<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>D&amp;K Chinese Club - групповые курсы по китайскому языку</title>
	<meta name="description" content="Групповые курсы по китайскому языку">
	<meta name="keywords" content="китайский язык, групповые занятия, обучение китайскому языку, языковые курсы, изучение китайского языка, групповые курсы, языковые курсы китайского языка, китайский язык, китайский язык с нуля">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Header section -->
	<header class="bg-panda">
        <div class="container">
        	<div class="row">
    			<!-- Logo place -->
    			<div class="col-md-6">
        			<h1 class="logo"><a href="#">D&amp;K Chinese Club</a></h1>
    			</div>
    			<!-- Phone number place -->
    			<div class="col-md-6">
        			<a href="#" class="pull-right phone-link"><span class="glyphicon glyphicon-earphone"></span>8&thinsp;(916)&thinsp;770-00-69</a>
    			</div>
        	</div>
        	<div class="row">
        		<div class="col-md-12">
        			<div class="content text-center text-shadow">
        				<h1>Групповые курсы по китайскому языку</h1>
        			    <h2>Для тех, кто хочет говорить на самом распрастраненном языке в мире</h2>
        			</div>
        		</div>
        	</div>
        </div>
	</header>
	<!-- 1st quote -->
	<section>
		<div class="row">
			<div class="col-md-12">
				<blockquote class="bg-default-color text-center">
					<h1>&laquo;Не поднявшись на гору, не увидишь равнины&raquo;</h1>
					<p>&mdash; китайская поговорка</p>
				</blockquote>
			</div>
		</div>
	</section>
	<!-- Why our courses -->
	<section class="reason-block">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>Почему именно наши курсы?</h1>
					<p>Курсы ведут преподаватели, окончившие МГУ, с опытом работы в московских университетах и проходивших годовую стажировку в Пекинском государственном университете в 2009 году.</p>
					<p>Программа курса рассчитана на людей, начинающих изучать китайский язык с нуля.</p>
					<p>Занятия проходят один раз в неделю по будням или выходным в группах по 5-10 человек.</p>
					<p>Вы нигде не найдете курсы дешевле и доступней, чем у нас.</p>
				</div>
				<div class="col-md-4">
					<img src="img/learning.svg" alt="обучение китайскому языку" class="pull-right">
				</div>
			</div>
		</div>
	</section>
	<!-- 2nd quote -->
	<section>
		<div class="row">
			<div class="col-md-12">
				<blockquote class="bg-default-color text-center">
					<h1>&laquo;Три пути ведут к знанию: путь размышления &mdash; это путь самый благородный, путь подражания &mdash; это путь самый легкий и путь опыта &mdash; это путь самый горький&raquo;</h1>
					<p>&mdash; Конфуций</p>
				</blockquote>
			</div>
		</div>
	</section>
	<!-- Price info -->
	<section class="price-block">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="img/coin.svg" alt="Цена">
				</div>
				<div class="col-md-8">
					<h1>Стоимость и продолжительность обучения</h1>
					<p>Стоимость одного занятия - 1000 рублей.
					<p>Оплата производится помесячно.
					<p>Одно занятие длится 2 академических часа (1,5 часа). 
					<p>Программа годичного курса расчитана на 180 академических часа.
					<p>Курс начинается 3 октября 2016 года.
				</div>
			</div>
		</div>
	</section>
	<!-- Event info -->
	<section class="request-block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header class="text-center text-shadow">
						<h1>Успейти оставить заявку до начала курсов!</h1>
						<h3>Для подавших заявку &mdash; первое занятие бесплатно! Предложение ограничено по времени!</h3>
						<h1>Осталось до конца акции</h1>
					</header>
					<div class="counter text-shadow">
						<span id="clock"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="wrapper">
						<div class="upper-block" style="background: #424A56;">
							<h1>Малая группа по китайскому языку</h1>
							<hr>
							<h1>4000 <span class="small text-color-white">&#8381;/месяц</span></h1>
						</div>
						<div class="bottom-block">
							<ul>
								<li>8-11 лет</li>
								<li>Группа 5-10 человек</li>
							</ul>							
							<div class="btn-wrapper text-center">
								<button class="btn btn-success">Оставить заявку</button>
							</div>							
							<div class="popover-wrapper text-center">
								<form method="post" action="contact.php" title="Оставить заявку на обучение">
									<h3>Оставить заявку на обучение</h3>
									<input type="text" name="user_name" placeholder="Ваше имя">
									<input type="tel" name="user_phone" placeholder="Ваш телефон">
									<div class="btn-wrapper"><button type="submit" class="btn btn-primary">Отправить</button></div>
									<?=$thankYou ?>
								</form>
							</div>							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wrapper">
						<div class="upper-block" style="background: #F87C45;">
							<h1>Средняя группа по китайскому языку</h1>
							<hr>
							<h1>4000 <span class="small text-color-white">&#8381;/месяц</span></h1>
						</div>
						<div class="bottom-block">
							<ul>
								<li>12-17 лет</li>
								<li>Группа 5-10 человек</li>
							</ul>
							<div class="btn-wrapper text-center">
								<button class="btn btn-success">Оставить заявку</button>
							</div>
							<div class="popover-wrapper text-center">
								<form action="" title="Оставить заявку на обучение">
									<h3>Оставить заявку на обучение</h3>
									<input type="text" placeholder="Ваше имя">
									<input type="phone" placeholder="Ваш телефон">
									<div class="btn-wrapper"><button type="submit" class="btn btn-primary">Отправить</button></div>
								</form>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wrapper">
						<div class="upper-block"  style="background: #6ABBD9;">
							<h1>Старшая группа по китайскому языку</h1>
							<hr>
							<h1>4000 <span class="small text-color-white">&#8381;/месяц</span></h1>
						</div>
						<div class="bottom-block">
							<ul>
								<li>от 18 лет</li>
								<li>Группа 5-10 человек</li>
							</ul>
							<div class="btn-wrapper text-center">
								<button class="btn btn-success">Оставить заявку</button>
							</div>
							<div class="popover-wrapper text-center">
								<form action="" title="Оставить заявку на обучение">
									<h3>Оставить заявку на обучение</h3>
									<input type="text" placeholder="Ваше имя">
									<input type="phone" placeholder="Ваш телефон">
									<div class="btn-wrapper"><button type="submit" class="btn btn-primary">Отправить</button></div>
								</form>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
	<script src="js/jquery.countdown.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    	e.src='https://www.google-analytics.com/analytics.js';
    	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    <!-- Countdown -->
   	<script>
   		$('#clock').countdown('2016/10/03', function(event) {
   		  $(this).html(event.strftime('%D дней %H:%M:%S'));
   		});
   	</script>
</body>
</html>
