/*Font for logo*/
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Ubuntu';

/*Variables*/
:root {
	--text-default-color: #000;
	--text-additional-color: #fff;
	--header-text-color: #ff4040;
	--link-default-color: #fff;
	--link-hover-color: #428bca;
	--bg-default-color: #E3F3D1;
}

.text-color-white {
	color: #fff !important;
}

html {
/*	margin: 0;
	padding: 0;*/
	font-family: 'Ubuntu', sans-serif;
}

/*Background with panda*/
.bg-panda {
	display: block;
	position: relative;
	height: 100vh;
	background-color: var(--bg-default-color);
	background: scroll url(../img/Panda.jpg) center top no-repeat;
	background-size: cover;
}

.bg-default-color {
	background-color: var(--bg-default-color);
}

/*Links focus/hover underline remover*/
a:hover,
a:focus {
	text-decoration: none !important;
}

.logo {
	font-family: "Roboto Slab", sans-serif;
	font-size: 4em;
	font-weight: bold;
	text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}

.logo a {
	color: var(--header-text-color);
}

.phone-link {
	margin-top: 20px;
	color: var(--link-default-color);
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 2em;
	text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}

.phone-link:hover,
.phone-link:focus {
	display: block;
	color: var(--link-hover-color);
	text-shadow: none;
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 1px 2px 0px 0px rgba(0,0,0,0.3);
}

/*Adding gap for bootstrap's glyphicons*/
.glyphicon {
	margin-right: 10px;
}

.content {
	display: block;
	position: relative;
	margin: 0 auto;
	top: 30vh;
}

.text-shadow {	
	text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
}

.content h1 {
	color: var(--header-text-color);
	font-size: 3em;
}

.content h2 {
	color: var(--text-additional-color);
}

blockquote {
	font-family: "Roboto Slab", sans-serif;
	border-left: 15px solid var(--header-text-color);
	padding: 20px 50px;
}

blockquote p {
	display: inline;
}

.reason-block, .price-block, .request-block {
	padding: 100px 0px;
}

.reason-block p, .price-block p {
	font-size: 1.2em;
	line-height: 1.5em;
}

.reason-block img, .price-block img {
	display: block;
	width: 250px;
	height: 250px;
}

.request-block {
	background-color: var(--header-text-color);
	color: var(--text-additional-color);
}

.counter {
	font-size: 2em;
}

#clock {
	display: block;
	position: relative;
	padding: 0px 30px;
	font-family: "Roboto Slab", sans-serif;
	font-size: 3em;
	text-align: center;
}

.wrapper {
	margin: 50px 0px;
}

.upper-block {
	display: block;
	padding: 10px 20px;
	color: var(--text-additional-color);
	text-align: center;
}

.bottom-block {
	display: block;
	position: relative;
	background: #eee;

}

.bottom-block ul {
	list-style: none;
	display: block;
	padding: 0px;
}

.bottom-block ul li {
	display: block;
	padding: 20px 20px;
	font-size: 1.5em;
}

.bottom-block ul li:first-child {
	border-bottom: 1px solid #aaa;
}

.popover-wrapper {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #eee;
	top: 0;
	padding: 0;
}

form {
	display: block;
	padding: 0px 10px;
	height: 100%;
}

input {
	display: block;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 10px;
}

.btn-wrapper {
	display: block;
	position: absolute;
	margin-bottom: 30px;
	width: 100%;
	height: 70px; 
	bottom: -100px;
	left: 50%;
	transform: translateX(-50%);
}

